<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>AI Assistant</title>
  <style>
    body { font-family: sans-serif; padding: 20px; }
    #chat { max-width: 600px; margin-bottom: 10px; }
    .user { color: blue; }
    .ai { color: green; }
    textarea { width: 100%; }
  </style>
</head>
<body>
  <h2>Chat with Assistant</h2>
  <div id="chat"></div>
  <textarea id="msg" rows="3" placeholder="Type your message…"></textarea><br>
  <button id="send">Send</button>
  <script>
    const API = "https://your-backend.onrender.com/chat"; // Replace with your backend URL!
    let session = localStorage.getItem("session_id") || null;
    document.getElementById("send").onclick = async () => {
      let msg = document.getElementById("msg").value.trim();
      if (!msg) return;
      document.getElementById("chat").innerHTML += `<p class="user"><strong>You:</strong> ${msg}</p>`;
      document.getElementById("msg").value = "";
      try {
        let res = await fetch(API, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ message: msg, session_id: session })
        });
        if (!res.ok) throw new Error(await res.json());
        let data = await res.json();
        session = data.session_id;
        localStorage.setItem("session_id", session);
        document.getElementById("chat").innerHTML += `<p class="ai"><strong>AI:</strong> ${data.response}</p>`;
      } catch (e) {
        alert("Error: " + (e.detail || e.message));
      }
    };
  </script>
</body>
</html>
